<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Custom video player</title>
  </head>
  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      body {
        background-color: #341562;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%234ba7e1' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }

      .player {
        width: 500px;
        max-width: 90vw;
        margin: 100px auto;
        overflow: hidden;
        position: relative;
      }

      .player.fullscreen {
        width: 100%;
        max-width: 100%;
        margin: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .player.fullscreen > .player__video {
        width: 95%;
        max-width: 1100px;
        margin: 200px auto;
        display: block;
      }

      .player.fullscreen > .player__controls {
        transform: translateY(0) translateY(-4px);
      }

      .player__video {
        box-shadow: 10px 10px 1px 1px rgba(0, 0, 0, 0.2);
        max-width: 100%;
      }

      .player__controls {
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: translateY(100%) translateY(-5px);
        transition: all 0.3s;
        flex-wrap: wrap;
        background: rgba(0, 0, 0, 0.2);
      }

      .player__controls > * {
        max-height: 20px;
      }

      .player:hover .player__controls {
        transform: translateY(0) translateY(-4px);
      }

      .player__controls:hover {
        transform: translateY(0) translateY(-4px);
      }

      .progress {
        margin-bottom: 5px;
        flex: 10;
        position: relative;
        display: flex;
        flex-basis: 100%;
        height: 5px;
        transition: height 0.3s;
        background: rgba(0, 0, 0, 0.5);
        cursor: ew-resize;
      }

      .progress__filled {
        width: 50%;
        background: #ffc600;
        flex: 0;
        flex-basis: 0%;
      }

      .player__fullscreen {
        background: none;
        border: none;
      }

      .player__fullscreen > img {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }

      /* unholy css to style input type="range" */

      input[type='range'] {
        -webkit-appearance: none;
        background: transparent;
        margin: 0 5px;
      }

      input[type='range']:focus {
        outline: none;
      }

      input[type='range']::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
        background: rgba(255, 255, 255, 0.8);
        border-radius: 1.3px;
        border: 0.2px solid rgba(1, 1, 1, 0);
      }

      input[type='range']::-webkit-slider-thumb {
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background: #ffc600;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -3.5px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
      }

      input[type='range']:focus::-webkit-slider-runnable-track {
        background: #bada55;
      }

      input[type='range']::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
        background: #ffffff;
        border-radius: 1.3px;
        border: 0.2px solid rgba(1, 1, 1, 0);
      }

      input[type='range']::-moz-range-thumb {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background: #ffc600;
        cursor: pointer;
      }

      .player__button {
        border: none;
        background: none;
        cursor: pointer;
        color: #ffffff;
      }
    </style>

    <div class="player">
      <video src="./wolf.mp4" class="player__video viewer"></video>
      <div class="player__controls">
        <div class="progress">
          <div class="progress__filled"></div>
        </div>
        <button class="player__button toggle" title="Toggle Play">
          &#9658;
        </button>
        <input
          class="player__slider"
          type="range"
          name="volume"
          min="0"
          max="1"
          step="0.05"
          value="1"
        />
        <input
          class="player__slider"
          type="range"
          name="playbackRate"
          min="0.5"
          max="2"
          step="0.1"
          value="1"
        />
        <button data-skip="-10" class="player__button">&lt;&lt;</button>
        <button data-skip="10" class="player__button">&gt;&gt;</button>
        <button class="player__fullscreen">
          <img src="./expand-solid.svg" alt="fullscreen">
        </button>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
